worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    
    server{
        listen 8080;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}