#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://my-rds-cluster-3.cluster-c72esgg00md4.us-east-1.rds.amazonaws.com/dbeks
spring.datasource.username=master
spring.datasource.password=NewPassManu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver